# Generated by Django 3.1.6 on 2021-02-03 10:00

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Car',
            fields=[
                ('CarId', models.AutoField(primary_key=True, serialize=False)),
                ('CarBrand', models.CharField(max_length=100)),
                ('CarModel', models.CharField(max_length=100)),
                ('CarPrice', models.IntegerField()),
                ('CarYear', models.IntegerField()),
                ('CarFuel', models.CharField(max_length=100)),
            ],
        ),
    ]
