# Generated by Django 3.1.6 on 2021-02-03 10:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cars', '0003_auto_20210203_1107'),
    ]

    operations = [
        migrations.AlterField(
            model_name='car',
            name='carBrand',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='cars.brand'),
        ),
    ]
