# Generated by Django 3.1.6 on 2021-02-03 10:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cars', '0004_auto_20210203_1110'),
    ]

    operations = [
        migrations.CreateModel(
            name='ModelCar',
            fields=[
                ('modelId', models.AutoField(primary_key=True, serialize=False)),
                ('modelName', models.CharField(max_length=100)),
            ],
        ),
        migrations.AlterField(
            model_name='car',
            name='carModel',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='cars.modelcar'),
        ),
    ]
