# Generated by Django 3.1.6 on 2021-02-03 10:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cars', '0005_auto_20210203_1113'),
    ]

    operations = [
        migrations.CreateModel(
            name='Fuel',
            fields=[
                ('fuelId', models.AutoField(primary_key=True, serialize=False)),
                ('fuelName', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Price',
            fields=[
                ('priceId', models.AutoField(primary_key=True, serialize=False)),
                ('price', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Year',
            fields=[
                ('yearId', models.AutoField(primary_key=True, serialize=False)),
                ('year', models.IntegerField()),
            ],
        ),
        migrations.AlterField(
            model_name='car',
            name='carFuel',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='cars.fuel'),
        ),
        migrations.AlterField(
            model_name='car',
            name='carPrice',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='cars.price'),
        ),
        migrations.AlterField(
            model_name='car',
            name='carYear',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='cars.year'),
        ),
    ]
