# Generated by Django 3.1.6 on 2021-02-05 13:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cars', '0006_auto_20210203_1116'),
    ]

    operations = [
        migrations.AddField(
            model_name='car',
            name='carDescription',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
