# Generated by Django 3.1.6 on 2021-02-09 15:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cars', '0007_car_cardescription'),
    ]

    operations = [
        migrations.AddField(
            model_name='car',
            name='DateOfJoining',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='car',
            name='PhotoFileName',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
